# reqchecker

./: .gitignore  .project  CITATION.cff  CONTRIBUTORS.txt  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
output/: airline.html  output.css  reserve.html  textformatter.html  winery.html
output/quality/: completeness.html  consistency.html  correctness.html  modifiability.html  quality.css  ranked.html  traceability.html  unambiguity.html  verifiability.html
sample/: airline.txt  reserve.txt  textformatter.txt  winery.txt
src/main/java/jp/ac/titech/cs/se/reqchecker/: HTMLWriter.java  Main.java
src/main/java/jp/ac/titech/cs/se/reqchecker/analyzer/: DefinitionExtractor.java
src/main/java/jp/ac/titech/cs/se/reqchecker/cabocha/: CabochaParser.java  Phrase.java  Sentence.java  Word.java
src/main/java/jp/ac/titech/cs/se/reqchecker/checker/: AbstractChapterChecker.java  AbstractDocumentChecker.java  AbstractSentenceChecker.java  ChapterChecker.java  Checker.java  CheckerDelegate.java  CompoundChecker.java  DocumentChecker.java  RequirementChecker.java  Tag.java
src/main/java/jp/ac/titech/cs/se/reqchecker/checker/ambiguity/: AmbiguousWordChecker.java  CoordinationDetector.java  DirectiveWordChecker.java  NoObjectChecker.java  NoSubjectChecker.java
src/main/java/jp/ac/titech/cs/se/reqchecker/checker/completeness/: NoDefinitionSectionChecker.java  UndefinedPhraseChecker.java
src/main/java/jp/ac/titech/cs/se/reqchecker/checker/consistency/: DoubleDefinitionChecker.java
src/main/java/jp/ac/titech/cs/se/reqchecker/checker/modifiability/: InmodifiableDirectiveChecker.java  ReferenceSectionDetector.java  ReferringRelationDetector.java  SimilarRequirementFinder.java
src/main/java/jp/ac/titech/cs/se/reqchecker/checker/quality/: Ambiguity.java  Completeness.java  Modifiability.java  Verifiability.java
src/main/java/jp/ac/titech/cs/se/reqchecker/checker/traceability/: ChapterNumberChecker.java  OverlappedNumberChecker.java  RequirementsNumberChecker.java
src/main/java/jp/ac/titech/cs/se/reqchecker/model/: Chapter.java  Coordination.java  Definition.java  Document.java  Requirement.java
src/main/java/jp/ac/titech/cs/se/reqchecker/util/: AdjacentPairs.java  AllPairs.java  Utils.java
src/main/java/jp/ac/titech/cs/se/reqchecker/wordnet/: JawjawUtils.java
src/main/resources/: ambiguousWord.txt  directiveWord.txt  jawjaw.conf  logback.xml
src/test/java/jp/ac/titech/cs/se/reqchecker/: MainTest.java  UpdateOracle.java
