plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'com.github.ben-manes.versions' version '0.46.0'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.3.7' // 1.4.x requires Java 11
    implementation 'com.google.guava:guava:32.0.0-jre'
    implementation 'de.sciss:jawjaw:0.1.0'
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'

	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

jar {
    manifest {
        attributes 'Main-Class': 'jp.ac.titech.cs.se.reqchecker.Main'
    }
}

application {
    mainClassName = 'jp.ac.titech.cs.se.reqchecker.Main'
}
