plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'com.github.ben-manes.versions' version '0.46.0'
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.1.7'
    implementation 'com.google.guava:guava:21.0'
    implementation 'de.sciss:jawjaw:0.1.0'
    implementation 'org.apache.commons:commons-lang3:3.1'
    implementation 'org.slf4j:slf4j-api:1.7.21'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.6.2'

	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

jar {
    manifest {
        attributes 'Main-Class': 'jp.ac.titech.cs.se.reqchecker.Main'
    }
}
